# My Awesome scripts

Welcome! This repo is intended for scripts I write during my dayjob. Look arround and see if you find something you like. All scripts should have explanation on the first lines of the script.